<!DOCTYPE html>
<html lang="en">
    <head>
    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <title>craigslist</title>
        <link href="reset.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <link href="main.css" rel="stylesheet">
    
     
    </head>

<body>

   <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
          <a href="index.html" class="d-flex align-items-center mb-3 mb-md-0 link-body-emphasis text-decoration-none">
            <span class="fs-4">New Hampshire</span>
          </a>
        </header>
    </div>
    <main class="d-flex nowrap">
        <div class="d-flex flex-column flex-shrink-0 p-3 text-bg-white left1" style="min-width: 200px; width:20%;">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-black text-decoration-none">
              <span class="fs-4">craigslist</span>
            </a>
            <hr>
                <ul class="nav nav-pills flex-column mb-auto">
                  <li>
                    <a href="#" class="nav-link text-black">
                      create a posting
                    </a>
                  </li>
                  <li>
                    <a href="#" class="nav-link text-black">
                      my account
                    </a>
                  </li>
                    <li>
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">search</button>
                        </form>
                    </li>
                </ul> 
            <hr>
        </div>

    </main>
    
    <div class="container">
        <footer class="d-flex justify-content-between align-items-center py-3 my-4 border-top">
            <p class="col-md-4 mb-0 text-body-secondary">&copy; 2023 craigslist</p>

            <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            
            </a>

            <ul class="nav col-md-9 justify-content-flex-end">
              <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary">help</a></li>
              <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary">safety</a></li>
              <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary">privacy</a></li>
              <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary">feedback</a></li>
              <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary">terms</a></li>
              <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary">about</a></li>
              <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary">craigslist app</a></li>
              <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary">cl is hiring</a></li>
              <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary">sitemap</a></li>
            </ul>
        </footer>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>
</html>
