<!DOCTYPE html>
<html lang="en">
    <head>
    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <title>craigslist</title>
        <link href="reset.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <link href="main.css" rel="stylesheet">
    
     
    </head>

<body>

   <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
          <a href="index.html" class="d-flex align-items-center mb-3 mb-md-0 link-body-emphasis text-decoration-none">
            <span class="fs-4">New Hampshire</span>
          </a>
        </header>
    </div>
    <main class="d-flex nowrap">
        <div class="d-flex flex-column flex-shrink-0 p-3 text-bg-white left1" style="min-width: 200px; width:20%;">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-black text-decoration-none">
              <span class="fs-4">craigslist</span>
            </a>
            <hr>
                <ul class="nav nav-pills flex-column mb-auto">
                  <li>
                    <a href="#" class="nav-link text-black">
                      create a posting
                    </a>
                  </li>
                  <li>
                    <a href="#" class="nav-link text-black" id="myAccount">
                      my account
                    </a>
                  </li>
                    <li>
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">search</button>
                        </form>
                    </li>
                </ul> 
            <hr>
        </div>
        <div class="container d-flex main1">
            <div class="community align-items-center">      
                <div id="ccc" class="col align-items-center">
                    <h3 class="ban flexwrap justify-content-center"><a href="/search/ccc" class="ccc" data-alltitle="all community" data-cat="ccc"><span class="txt">community</span></a></h3>
                    <div class="cats d-flex">
                        <ul id="ccc0" class="left">
                            <li><a href="/search/act" class="act" data-cat="act"><span class="txt">activities</span></a></li>
                            <li><a href="/search/ats" class="ats" data-cat="ats"><span class="txt">artists</span></a></li>
                            <li><a href="/search/kid" class="kid" data-cat="kid"><span class="txt">childcare</span></a></li>
                            <li><a href="/search/cls" class="cls" data-cat="cls"><span class="txt">classes</span></a></li>
                            <li><a href="/search/eve" class="eve" data-cat="eve"><span class="txt">events</span></a></li>
                            <li><a href="/search/com" class="com" data-cat="com"><span class="txt">general</span></a></li>
                            <li><a href="/search/grp" class="grp" data-cat="grp"><span class="txt">groups<sup class="c"></sup></span></a></li>
                            <li><a href="/search/vnn" class="vnn" data-cat="vnn"><span class="txt">local&nbsp;news<sup class="c"></sup></span></a></li>
                        </ul>
                        <ul id="ccc1" class="mc">
                            <li><a href="/search/laf" class="laf" data-cat="laf"><span class="txt">lost+found<sup class="c"></sup></span></a></li>
                            <li><a href="/search/mis" class="mis" data-cat="mis"><span class="txt">missed connections<sup class="c"></sup></span></a></li>
                            <li><a href="/search/muc" class="muc" data-cat="muc"><span class="txt">musicians<sup class="c"></sup></span></a></li>
                            <li><a href="/search/pet" class="pet" data-cat="pet"><span class="txt">pets<sup class="c"></sup></span></a></li>
                            <li><a href="/search/pol" class="pol" data-cat="pol"><span class="txt">politics<sup class="c"></sup></span></a></li>
                            <li><a href="/search/rnr" class="rnr" data-cat="rnr"><span class="txt">rants &amp; raves<sup class="c"></sup></span></a></li>
                            <li><a href="/search/rid" class="rid" data-cat="rid"><span class="txt">rideshare<sup class="c"></sup></span></a></li>
                            <li><a href="/search/vol" class="vol" data-cat="vol"><span class="txt">volunteers<sup class="c"></sup></span></a></li>
                        </ul>
                    </div>
                </div>      
                <div id="bbb" class="col">
                    <h3 class="ban justify-content-center"><a href="/search/bbb" class="bbb justify-content-center" data-alltitle="all services" data-cat="bbb"><span class="txt">services<sup class="c"></sup></span></a></h3>
                    <div class="cats d-flex">
                        <ul id="bbb0" class="left">
                            <li><a href="/search/aos" class="aos" data-cat="aos"><span class="txt">automotive<sup class="c"></sup></span></a></li>
                            <li><a href="/search/bts" class="bts" data-cat="bts"><span class="txt">beauty<sup class="c"></sup></span></a></li>
                            <li><a href="/search/cms" class="cms" data-cat="cms"><span class="txt">cell/mobile<sup class="c"></sup></span></a></li>
                            <li><a href="/search/cps" class="cps" data-cat="cps"><span class="txt">computer<sup class="c"></sup></span></a></li>
                            <li><a href="/search/crs" class="crs" data-cat="crs"><span class="txt">creative<sup class="c"></sup></span></a></li>
                            <li><a href="/search/cys" class="cys" data-cat="cys"><span class="txt">cycle<sup class="c"></sup></span></a></li>
                            <li><a href="/search/evs" class="evs" data-cat="evs"><span class="txt">event<sup class="c"></sup></span></a></li>
                            <li><a href="/search/fgs" class="fgs" data-cat="fgs"><span class="txt">farm+garden<sup class="c"></sup></span></a></li>
                            <li><a href="/search/fns" class="fns" data-cat="fns"><span class="txt">financial<sup class="c"></sup></span></a></li>
                            <li><a href="/search/hws" class="hws" data-cat="hws"><span class="txt">health/well<sup class="c"></sup></span></a></li>
                            <li><a href="/search/hss" class="hss" data-cat="hss"><span class="txt">household<sup class="c"></sup></span></a></li>
                        </ul>
                        <ul id="bbb1" class="mc">
                            <li><a href="/search/lbs" class="lbs" data-cat="lbs"><span class="txt">labor/move<sup class="c"></sup></span></a></li>
                            <li><a href="/search/lgs" class="lgs" data-cat="lgs"><span class="txt">legal<sup class="c"></sup></span></a></li>
                            <li><a href="/search/lss" class="lss" data-cat="lss"><span class="txt">lessons<sup class="c"></sup></span></a></li>
                            <li><a href="/search/mas" class="mas" data-cat="mas"><span class="txt">marine<sup class="c"></sup></span></a></li>
                            <li><a href="/search/pas" class="pas" data-cat="pas"><span class="txt">pet<sup class="c"></sup></span></a></li>
                            <li><a href="/search/rts" class="rts" data-cat="rts"><span class="txt">real estate<sup class="c"></sup></span></a></li>
                            <li><a href="/search/sks" class="sks" data-cat="sks"><span class="txt">skilled trade<sup class="c"></sup></span></a></li>
                            <li><a href="/search/biz" class="biz" data-cat="biz"><span class="txt">sm biz ads<sup class="c"></sup></span></a></li>
                            <li><a href="/search/trv" class="trv" data-cat="trv"><span class="txt">travel/vac<sup class="c"></sup></span></a></li>
                            <li><a href="/search/wet" class="wet" data-cat="wet"><span class="txt">write/ed/tran<sup class="c"></sup></span></a></li>
                        </ul>
                    </div>
                </div>

                
                <div id="forums" class="col">
                    <h3 class="ban"><a href="https://forums.craigslist.org/?areaID=198" class="forums" data-cat="forums"><span class="txt">discussion forums<sup class="c"></sup></span></a></h3>
                    <div class="cats d-flex">
                        <ul id="forums0" class="left">
                            <li><a href="https://forums.craigslist.org/?areaID=198&amp;forumID=3232"><span class="txt">apple<sup class="c"></sup></span></a></li>
                            <li><a href="https://forums.craigslist.org/?areaID=198&amp;forumID=49"><span class="txt">arts<sup class="c"></sup></span></a></li>
                            <li><a href="https://forums.craigslist.org/?areaID=198&amp;forumID=78"><span class="txt">atheist<sup class="c"></sup></span></a></li>
                            <li><a href="https://forums.craigslist.org/?areaID=198&amp;forumID=5"><span class="txt">autos<sup class="c"></sup></span></a></li>
                            <li><a href="https://forums.craigslist.org/?areaID=198&amp;forumID=88"><span class="txt">beauty<sup class="c"></sup></span></a></li>
                            <li><a href="https://forums.craigslist.org/?areaID=198&amp;forumID=95"><span class="txt">bikes<sup class="c"></sup></span></a></li>
                            <li><a href="https://forums.craigslist.org/?areaID=198&amp;forumID=47"><span class="txt">celebs<sup class="c"></sup></span></a></li>
                            <li><a href="https://forums.craigslist.org/?areaID=198&amp;forumID=34"><span class="txt">comp<sup class="c"></sup></span></a></li>
                            <li><a href="https://forums.craigslist.org/?areaID=198&amp;forumID=1564"><span class="txt">cosmos<sup class="c"></sup></span></a></li>
                            <li><a href="https://forums.craigslist.org/?areaID=198&amp;forumID=122"><span class="txt">diet<sup class="c"></sup></span></a></li>
                            <li><a href="https://forums.craigslist.org/?areaID=198&amp;forumID=76"><span class="txt">divorce<sup class="c"></sup></span></a></li>
                            <li><a href="https://forums.craigslist.org/?areaID=198&amp;forumID=130"><span class="txt">dying<sup class="c"></sup></span></a></li>
                            <li><a href="https://forums.craigslist.org/?areaID=198&amp;forumID=99"><span class="txt">eco<sup class="c"></sup></span></a></li>
                            <li><a href="https://forums.craigslist.org/?areaID=198&amp;forumID=8"><span class="txt">feedbk<sup class="c"></sup></span></a></li>
                            <li><a href="https://forums.craigslist.org/?areaID=198&amp;forumID=41"><span class="txt">film<sup class="c"></sup></span></a></li>
                            <li><a href="https://forums.craigslist.org/?areaID=198&amp;forumID=64"><span class="txt">fixit<sup class="c"></sup></span></a></li>
                            <li><a href="https://forums.craigslist.org/?areaID=198&amp;forumID=22"><span class="txt">food<sup class="c"></sup></span></a></li>
                        </ul>
                        <ul id="forums1" class="mc">
                            <li><a href="https://forums.craigslist.org/?areaID=198&amp;forumID=2007"><span class="txt">frugal<sup class="c"></sup></span></a></li>
                            <li><a href="https://forums.craigslist.org/?areaID=198&amp;forumID=85"><span class="txt">gaming<sup class="c"></sup></span></a></li>
                            <li><a href="https://forums.craigslist.org/?areaID=198&amp;forumID=54"><span class="txt">garden<sup class="c"></sup></span></a></li>
                            <li><a href="https://forums.craigslist.org/?areaID=198&amp;forumID=575"><span class="txt">haiku<sup class="c"></sup></span></a></li>
                            <li><a href="https://forums.craigslist.org/?areaID=198&amp;forumID=9"><span class="txt">help<sup class="c"></sup></span></a></li>
                            <li><a href="https://forums.craigslist.org/?areaID=198&amp;forumID=81"><span class="txt">history<sup class="c"></sup></span></a></li>
                            <li><a href="https://forums.craigslist.org/?areaID=198&amp;forumID=6"><span class="txt">housing<sup class="c"></sup></span></a></li>
                            <li><a href="https://forums.craigslist.org/?areaID=198&amp;forumID=7"><span class="txt">jobs<sup class="c"></sup></span></a></li>
                            <li><a href="https://forums.craigslist.org/?areaID=198&amp;forumID=1257"><span class="txt">jokes<sup class="c"></sup></span></a></li>
                            <li><a href="https://forums.craigslist.org/?areaID=198&amp;forumID=73"><span class="txt">legal<sup class="c"></sup></span></a></li>
                            <li><a href="https://forums.craigslist.org/?areaID=198&amp;forumID=79"><span class="txt">manners<sup class="c"></sup></span></a></li>
                            <li><a href="https://forums.craigslist.org/?areaID=198&amp;forumID=1926"><span class="txt">marriage<sup class="c"></sup></span></a></li>
                            <li><a href="https://forums.craigslist.org/?areaID=198&amp;forumID=53"><span class="txt">money<sup class="c"></sup></span></a></li>
                            <li><a href="https://forums.craigslist.org/?areaID=198&amp;forumID=24"><span class="txt">music<sup class="c"></sup></span></a></li>
                            <li><a href="https://forums.craigslist.org/?areaID=198&amp;forumID=4"><span class="txt">open<sup class="c"></sup></span></a></li>
                            <li><a href="https://forums.craigslist.org/?areaID=198&amp;forumID=39"><span class="txt">parent<sup class="c"></sup></span></a></li>
                            <li><a href="https://forums.craigslist.org/?areaID=198&amp;forumID=26"><span class="txt">pets<sup class="c"></sup></span></a></li>
                        </ul>
                        <ul id="forums2" class="mc">
                            <li><a href="https://forums.craigslist.org/?areaID=198&amp;forumID=71"><span class="txt">philos<sup class="c"></sup></span></a></li>
                            <li><a href="https://forums.craigslist.org/?areaID=198&amp;forumID=5500"><span class="txt">photo<sup class="c"></sup></span></a></li>
                            <li><a href="https://forums.craigslist.org/?areaID=198&amp;forumID=20"><span class="txt">politics<sup class="c"></sup></span></a></li>
                            <li><a href="https://forums.craigslist.org/?areaID=198&amp;forumID=29"><span class="txt">psych<sup class="c"></sup></span></a></li>
                            <li><a href="https://forums.craigslist.org/?areaID=198&amp;forumID=12"><span class="txt">recover<sup class="c"></sup></span></a></li>
                            <li><a href="https://forums.craigslist.org/?areaID=198&amp;forumID=59"><span class="txt">religion<sup class="c"></sup></span></a></li>
                            <li><a href="https://forums.craigslist.org/?areaID=198&amp;forumID=28"><span class="txt">rofo<sup class="c"></sup></span></a></li>
                            <li><a href="https://forums.craigslist.org/?areaID=198&amp;forumID=96"><span class="txt">science<sup class="c"></sup></span></a></li>
                            <li><a href="https://forums.craigslist.org/?areaID=198&amp;forumID=93"><span class="txt">spirit<sup class="c"></sup></span></a></li>
                            <li><a href="https://forums.craigslist.org/?areaID=198&amp;forumID=32"><span class="txt">sports<sup class="c"></sup></span></a></li>
                            <li><a href="https://forums.craigslist.org/?areaID=198&amp;forumID=2012"><span class="txt">super<sup class="c"></sup></span></a></li>
                            <li><a href="https://forums.craigslist.org/?areaID=198&amp;forumID=1040"><span class="txt">tax<sup class="c"></sup></span></a></li>
                            <li><a href="https://forums.craigslist.org/?areaID=198&amp;forumID=42"><span class="txt">travel<sup class="c"></sup></span></a></li>
                            <li><a href="https://forums.craigslist.org/?areaID=198&amp;forumID=98"><span class="txt">tv<sup class="c"></sup></span></a></li>
                            <li><a href="https://forums.craigslist.org/?areaID=198&amp;forumID=2400"><span class="txt">vegan<sup class="c"></sup></span></a></li>
                            <li><a href="https://forums.craigslist.org/?areaID=198&amp;forumID=7000"><span class="txt">words<sup class="c"></sup></span></a></li>
                            <li><a href="https://forums.craigslist.org/?areaID=198&amp;forumID=27"><span class="txt">writing<sup class="c"></sup></span></a></li>
                        </ul>
                    </div>
                </div>

            </div>
            <div class="housing">
                
                <div id="hhh" class="col">
                    <h3 class="ban"><a href="/search/hhh" class="hhh" data-alltitle="all housing" data-cat="hhh"><span class="txt">housing<sup class="c"></sup></span></a></h3>
                    <div class="cats d-flex">
                        <ul id="hhh0">
                            <li><a href="/search/apa" class="apa" data-cat="apa"><span class="txt">apts / housing<sup class="c"></sup></span></a></li>
                            <li><a href="/search/swp" class="swp" data-cat="swp"><span class="txt">housing swap<sup class="c"></sup></span></a></li>
                            <li><a href="/search/hsw" class="hsw" data-cat="hsw"><span class="txt">housing wanted<sup class="c"></sup></span></a></li>
                            <li><a href="/search/off" class="off" data-cat="off"><span class="txt">office / commercial<sup class="c"></sup></span></a></li>
                            <li><a href="/search/prk" class="prk" data-cat="prk"><span class="txt">parking / storage<sup class="c"></sup></span></a></li>
                            <li><a href="/search/rea" class="rea" data-cat="rea"><span class="txt">real estate for sale<sup class="c"></sup></span></a></li>
                            <li><a href="/search/roo" class="roo" data-cat="roo"><span class="txt">rooms / shared<sup class="c"></sup></span></a></li>
                            <li><a href="/search/sha" class="sha" data-cat="sha"><span class="txt">rooms wanted<sup class="c"></sup></span></a></li>
                            <li><a href="/search/sub" class="sub" data-cat="sub"><span class="txt">sublets / temporary<sup class="c"></sup></span></a></li>
                            <li><a href="/search/vac" class="vac" data-cat="vac"><span class="txt">vacation rentals<sup class="c"></sup></span></a></li>
                         </ul>
                    </div>
                </div>

                
                <div id="sss" class="col">
                  <h3 class="ban"><a href="/search/sss" class="sss" data-alltitle="all for sale" data-cat="sss"><span class="txt">for sale<sup class="c"></sup></span></a></h3>
                 <div class="cats d-flex">
                      <ul id="sss0" class="left">
                                <li><a href="/search/ata" class="ata" data-cat="ata"><span class="txt">antiques<sup class="c"></sup></span></a></li>
                                <li><a href="/search/ppa" class="ppa" data-cat="ppa"><span class="txt">appliances<sup class="c"></sup></span></a></li>
                                <li><a href="/search/ara" class="ara" data-cat="ara"><span class="txt">arts+crafts<sup class="c"></sup></span></a></li>
                                <li><a href="/search/sna" class="sna" data-cat="sna"><span class="txt">atv/utv/sno<sup class="c"></sup></span></a></li>
                                <li><a href="/search/pta" class="pta" data-cat="pta"><span class="txt">auto parts<sup class="c"></sup></span></a></li>
                                <li><a href="/search/ava" class="ava" data-cat="ava"><span class="txt">aviation<sup class="c"></sup></span></a></li>
                                <li><a href="/search/baa" class="baa" data-cat="baa"><span class="txt">baby+kid<sup class="c"></sup></span></a></li>
                                <li><a href="/search/bar" class="bar" data-cat="bar"><span class="txt">barter<sup class="c"></sup></span></a></li>
                                <li><a href="/search/haa" class="haa" data-cat="haa"><span class="txt">beauty+hlth<sup class="c"></sup></span></a></li>
                                <li><a href="/search/bip" class="bip" data-cat="bip"><span class="txt">bike parts<sup class="c"></sup></span></a></li>
                                <li><a href="/search/bia" class="bia" data-cat="bia"><span class="txt">bikes<sup class="c"></sup></span></a></li>
                                <li><a href="/search/bpa" class="bpa" data-cat="bpa"><span class="txt">boat parts<sup class="c"></sup></span></a></li>
                                <li><a href="/search/boo" class="boo" data-cat="boo"><span class="txt">boats<sup class="c"></sup></span></a></li>
                                <li><a href="/search/bka" class="bka" data-cat="bka"><span class="txt">books<sup class="c"></sup></span></a></li>
                                <li><a href="/search/bfa" class="bfa" data-cat="bfa"><span class="txt">business<sup class="c"></sup></span></a></li>
                                <li><a href="/search/cta" class="cta" data-cat="cta"><span class="txt">cars+trucks<sup class="c"></sup></span></a></li>
                                <li><a href="/search/ema" class="ema" data-cat="ema"><span class="txt">cds/dvd/vhs<sup class="c"></sup></span></a></li>
                                <li><a href="/search/moa" class="moa" data-cat="moa"><span class="txt">cell phones<sup class="c"></sup></span></a></li>
                                <li><a href="/search/cla" class="cla" data-cat="cla"><span class="txt">clothes+acc<sup class="c"></sup></span></a></li>
                                <li><a href="/search/cba" class="cba" data-cat="cba"><span class="txt">collectibles<sup class="c"></sup></span></a></li>
                                <li><a href="/search/syp" class="syp" data-cat="syp"><span class="txt">computer parts<sup class="c"></sup></span></a></li>
                                <li><a href="/search/sya" class="sya" data-cat="sya"><span class="txt">computers<sup class="c"></sup></span></a></li>
                                <li><a href="/search/ela" class="ela" data-cat="ela"><span class="txt">electronics<sup class="c"></sup></span></a></li>
                             </ul>
                       <ul id="sss1" class="mc">
                                <li><a href="/search/gra" class="gra" data-cat="gra"><span class="txt">farm+garden<sup class="c"></sup></span></a></li>
                                <li><a href="/search/zip" class="zip" data-cat="zip"><span class="txt">free<sup class="c"></sup></span></a></li>
                                <li><a href="/search/fua" class="fua" data-cat="fua"><span class="txt">furniture<sup class="c"></sup></span></a></li>
                                <li><a href="/search/gms" class="gms" data-cat="gms"><span class="txt">garage sale<sup class="c"></sup></span></a></li>
                                <li><a href="/search/foa" class="foa" data-cat="foa"><span class="txt">general<sup class="c"></sup></span></a></li>
                                <li><a href="/search/hva" class="hva" data-cat="hva"><span class="txt">heavy equip<sup class="c"></sup></span></a></li>
                                <li><a href="/search/hsa" class="hsa" data-cat="hsa"><span class="txt">household<sup class="c"></sup></span></a></li>
                                <li><a href="/search/jwa" class="jwa" data-cat="jwa"><span class="txt">jewelry<sup class="c"></sup></span></a></li>
                                <li><a href="/search/maa" class="maa" data-cat="maa"><span class="txt">materials<sup class="c"></sup></span></a></li>
                                <li><a href="/search/mpa" class="mpa" data-cat="mpa"><span class="txt">motorcycle parts<sup class="c"></sup></span></a></li>
                                <li><a href="/search/mca" class="mca" data-cat="mca"><span class="txt">motorcycles<sup class="c"></sup></span></a></li>
                                <li><a href="/search/msa" class="msa" data-cat="msa"><span class="txt">music instr<sup class="c"></sup></span></a></li>
                                <li><a href="/search/pha" class="pha" data-cat="pha"><span class="txt">photo+video<sup class="c"></sup></span></a></li>
                                <li><a href="/search/rva" class="rva" data-cat="rva"><span class="txt">rvs+camp<sup class="c"></sup></span></a></li>
                                <li><a href="/search/sga" class="sga" data-cat="sga"><span class="txt">sporting<sup class="c"></sup></span></a></li>
                                <li><a href="/search/tia" class="tia" data-cat="tia"><span class="txt">tickets<sup class="c"></sup></span></a></li>
                                <li><a href="/search/tla" class="tla" data-cat="tla"><span class="txt">tools<sup class="c"></sup></span></a></li>
                                <li><a href="/search/taa" class="taa" data-cat="taa"><span class="txt">toys+games<sup class="c"></sup></span></a></li>
                                <li><a href="/search/tra" class="tra" data-cat="tra"><span class="txt">trailers<sup class="c"></sup></span></a></li>
                                <li><a href="/search/vga" class="vga" data-cat="vga"><span class="txt">video gaming<sup class="c"></sup></span></a></li>
                                <li><a href="/search/waa" class="waa" data-cat="waa"><span class="txt">wanted<sup class="c"></sup></span></a></li>
                                <li><a href="/search/wta" class="wta" data-cat="wta"><span class="txt">wheels+tires<sup class="c"></sup></span></a></li>
                            </ul>
                  </div>
                </div>

            </div>
            <div class="jobs">
                
                <div id="jjj" class="col">
                    <h3 class="ban"><a href="/search/jjj" class="jjj" data-alltitle="all jobs" data-cat="jjj"><span class="txt">jobs<sup class="c"></sup></span></a></h3>
                    <div class="cats d-flex">
                        <ul id="jjj0">
                        <li><a href="/search/acc" class="acc" data-cat="acc"><span class="txt">accounting+finance<sup class="c"></sup></span></a></li>
                        <li><a href="/search/ofc" class="ofc" data-cat="ofc"><span class="txt">admin / office<sup class="c"></sup></span></a></li>
                        <li><a href="/search/egr" class="egr" data-cat="egr"><span class="txt">arch / engineering<sup class="c"></sup></span></a></li>
                        <li><a href="/search/med" class="med" data-cat="med"><span class="txt">art / media / design<sup class="c"></sup></span></a></li>
                        <li><a href="/search/sci" class="sci" data-cat="sci"><span class="txt">biotech / science<sup class="c"></sup></span></a></li>
                        <li><a href="/search/bus" class="bus" data-cat="bus"><span class="txt">business / mgmt<sup class="c"></sup></span></a></li>
                        <li><a href="/search/csr" class="csr" data-cat="csr"><span class="txt">customer service<sup class="c"></sup></span></a></li>
                        <li><a href="/search/edu" class="edu" data-cat="edu"><span class="txt">education<sup class="c"></sup></span></a></li>
                        <li><a href="/search/etc" class="etc" data-cat="etc"><span class="txt">etc / misc<sup class="c"></sup></span></a></li>
                        <li><a href="/search/fbh" class="fbh" data-cat="fbh"><span class="txt">food / bev / hosp<sup class="c"></sup></span></a></li>
                        <li><a href="/search/lab" class="lab" data-cat="lab"><span class="txt">general labor<sup class="c"></sup></span></a></li>
                        <li><a href="/search/gov" class="gov" data-cat="gov"><span class="txt">government<sup class="c"></sup></span></a></li>
                        <li><a href="/search/hum" class="hum" data-cat="hum"><span class="txt">human resources<sup class="c"></sup></span></a></li>
                        <li><a href="/search/lgl" class="lgl" data-cat="lgl"><span class="txt">legal  /  paralegal<sup class="c"></sup></span></a></li>
                        <li><a href="/search/mnu" class="mnu" data-cat="mnu"><span class="txt">manufacturing<sup class="c"></sup></span></a></li>
                        <li><a href="/search/mar" class="mar" data-cat="mar"><span class="txt">marketing / pr / ad<sup class="c"></sup></span></a></li>
                        <li><a href="/search/hea" class="hea" data-cat="hea"><span class="txt">medical / health<sup class="c"></sup></span></a></li>
                        <li><a href="/search/npo" class="npo" data-cat="npo"><span class="txt">nonprofit sector<sup class="c"></sup></span></a></li>
                        <li><a href="/search/rej" class="rej" data-cat="rej"><span class="txt">real estate<sup class="c"></sup></span></a></li>
                        <li><a href="/search/ret" class="ret" data-cat="ret"><span class="txt">retail / wholesale<sup class="c"></sup></span></a></li>
                        <li><a href="/search/sls" class="sls" data-cat="sls"><span class="txt">sales / biz dev<sup class="c"></sup></span></a></li>
                        <li><a href="/search/spa" class="spa" data-cat="spa"><span class="txt">salon / spa / fitness<sup class="c"></sup></span></a></li>
                        <li><a href="/search/sec" class="sec" data-cat="sec"><span class="txt">security<sup class="c"></sup></span></a></li>
                        <li><a href="/search/trd" class="trd" data-cat="trd"><span class="txt">skilled trade / craft<sup class="c"></sup></span></a></li>
                        <li><a href="/search/sof" class="sof" data-cat="sof"><span class="txt">software / qa / dba<sup class="c"></sup></span></a></li>
                        <li><a href="/search/sad" class="sad" data-cat="sad"><span class="txt">systems / network<sup class="c"></sup></span></a></li>
                        <li><a href="/search/tch" class="tch" data-cat="tch"><span class="txt">technical support<sup class="c"></sup></span></a></li>
                        <li><a href="/search/trp" class="trp" data-cat="trp"><span class="txt">transport<sup class="c"></sup></span></a></li>
                        <li><a href="/search/tfr" class="tfr" data-cat="tfr"><span class="txt">tv / film / video<sup class="c"></sup></span></a></li>
                        <li><a href="/search/web" class="web" data-cat="web"><span class="txt">web / info design<sup class="c"></sup></span></a></li>
                        <li><a href="/search/wri" class="wri" data-cat="wri"><span class="txt">writing / editing<sup class="c"></sup></span></a></li>
                    </ul>
                    </div>
                </div>

                
                <div id="ggg" class="col">
                <h3 class="ban"><a href="/search/ggg" class="ggg" data-alltitle="all gigs" data-cat="ggg"><span class="txt">gigs<sup class="c"></sup></span></a></h3>
                <div class="cats d-flex">
                    <ul id="ggg0" class="left">
                        <li><a href="/search/cpg" class="cpg" data-cat="cpg"><span class="txt">computer<sup class="c"></sup></span></a></li>
                        <li><a href="/search/crg" class="crg" data-cat="crg"><span class="txt">creative<sup class="c"></sup></span></a></li>
                        <li><a href="/search/cwg" class="cwg" data-cat="cwg"><span class="txt">crew<sup class="c"></sup></span></a></li>
                        <li><a href="/search/dmg" class="dmg" data-cat="dmg"><span class="txt">domestic<sup class="c"></sup></span></a></li>
                     </ul>
                    <ul id="ggg1" class="mc">
                        <li><a href="/search/evg" class="evg" data-cat="evg"><span class="txt">event<sup class="c"></sup></span></a></li>
                        <li><a href="/search/lbg" class="lbg" data-cat="lbg"><span class="txt">labor<sup class="c"></sup></span></a></li>
                        <li><a href="/search/tlg" class="tlg" data-cat="tlg"><span class="txt">talent<sup class="c"></sup></span></a></li>
                        <li><a href="/search/wrg" class="wrg" data-cat="wrg"><span class="txt">writing<sup class="c"></sup></span></a></li>
                    </ul>
                </div>
            </div>

                
                <div id="rrr" class="col">
                    <h3 class="ban"><a href="/search/rrr" class="rrr" data-alltitle="all resumes" data-cat="rrr"><span class="txt">resumes<sup class="c"></sup></span></a></h3>
                    <div class="cats d-flex">
                    </div>
                </div>

            </div>
        

        </div>
    </main>
    
    <div class="container">
        <footer class="d-flex justify-content-between align-items-center py-3 my-4 border-top">
            <p class="col-md-4 mb-0 text-body-secondary">&copy; 2023 craigslist</p>

            <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            
            </a>

            <ul class="nav col-md-9 justify-content-flex-end">
              <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary">help</a></li>
              <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary">safety</a></li>
              <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary">privacy</a></li>
              <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary">feedback</a></li>
              <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary">terms</a></li>
              <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary">about</a></li>
              <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary">craigslist app</a></li>
              <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary">cl is hiring</a></li>
              <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary">sitemap</a></li>
            </ul>
        </footer>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>
</html>
