:root {
    --nav-bg-color:white;
    --nav-color:blue;
    --hover-color:darkblue;
}

body {
    font-family: sans-serif;
    background-color: aliceblue;
        }

.col    {
    background-color: white;
    padding:30px;
    border: 1px;
    border-color:black;
    border-style: solid;
    margin: 15px;
}


ul  {
    list-style-type: none;
}

.footer {
    padding-right: 100px;
}

.header   {
    align-content: center !important;
}

nav-link    {
    color:var(--nav-color);
}

#title  {
    font-size:2.0rem;
}

a {
     color:var(--nav-color) !important;
}

a:hover    {
    color:var(--nav-color) !important;
    font-style: italic;
}

.btn    {
    background-color:white;
    outline-color:var(--nav-color); 
    color:var(--nav-color);
}

.forum  {
    float: left;
}

.btn:hover  {
    background-color:var(--hover-color) !important;
    color:var(--nav-bg-color);
}


@media screen and (max-width: 800px) {
  .left1, .main1, .right1 {
    width: 100%; 
  }
}